/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practicas;

import java.io.FileWriter;
import com.mysql.jdbc.Driver;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.Statement;
import java.sql.Connection;
import java.sql.SQLException;

import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Jaqbarragan
 */
public class Practica6 extends javax.swing.JFrame {
     
    String url1 = "jdbc:mysql://localhost:3306/encuesta?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC";
    String user = "root";
    String password = "tribiwoman20.";
    Connection conn1 = null;

    public Practica6() {
        initComponents();
        this.jLabel6.setText(Integer.toString(this.HorasSlider1.getValue()));       
 
        try {
            conn1 = DriverManager.getConnection(url1, user, password);
        } catch (SQLException ex) {
            Logger.getLogger(Practica6.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        if (conn1 != null) {
            System.out.println("Connected to the database.");
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        HorasSlider = new javax.swing.JSlider();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        radiobtn_windows = new javax.swing.JRadioButton();
        radiobtn_macos = new javax.swing.JRadioButton();
        radiobtn_linux = new javax.swing.JRadioButton();
        checkbox_progra = new javax.swing.JCheckBox();
        checkbox_diseño = new javax.swing.JCheckBox();
        checkbox_admin = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        HorasSlider1 = new javax.swing.JSlider();
        jButton2 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();

        jLabel3.setText("Horas que le dedicas a tu ordenador");

        jLabel5.setText("   0");

        HorasSlider.setMajorTickSpacing(10);
        HorasSlider.setMaximum(24);
        HorasSlider.setValue(0);
        HorasSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                HorasSliderStateChanged(evt);
            }
        });

        jButton1.setText("Generar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Elige un sistema operativo");

        radiobtn_windows.setText("Windows");

        radiobtn_macos.setText("Mac Os");

        radiobtn_linux.setText("Linux");

        checkbox_progra.setText("Programacion");

        checkbox_diseño.setText("Diseño Gráfico");

        checkbox_admin.setText("Administración");
        checkbox_admin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkbox_adminActionPerformed(evt);
            }
        });

        jLabel2.setText("Elige tu especialidad");

        jLabel4.setText("Horas que le dedicas a tu ordenador");

        jLabel6.setText("   0");

        HorasSlider1.setMajorTickSpacing(10);
        HorasSlider1.setMaximum(24);
        HorasSlider1.setValue(0);
        HorasSlider1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                HorasSlider1StateChanged(evt);
            }
        });

        jButton2.setText("Guardar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jSeparator2))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(radiobtn_windows)
                                .addComponent(jLabel1)
                                .addComponent(radiobtn_macos)
                                .addComponent(radiobtn_linux)
                                .addComponent(checkbox_admin)
                                .addComponent(jLabel2)
                                .addComponent(checkbox_progra)
                                .addComponent(checkbox_diseño)
                                .addComponent(jLabel4)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(HorasSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jSeparator1)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(75, 75, 75)
                        .addComponent(jButton2)))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(radiobtn_windows)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(radiobtn_macos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(radiobtn_linux)
                .addGap(4, 4, 4)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(checkbox_progra)
                .addGap(4, 4, 4)
                .addComponent(checkbox_diseño)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(checkbox_admin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(HorasSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addContainerGap(29, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void checkbox_adminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkbox_adminActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_checkbox_adminActionPerformed

    private void HorasSliderStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_HorasSliderStateChanged

    }//GEN-LAST:event_HorasSliderStateChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void HorasSlider1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_HorasSlider1StateChanged

        jLabel6.setText(Integer.toString(HorasSlider1.getValue()));
    }//GEN-LAST:event_HorasSlider1StateChanged

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        String respuesta="";
        String sisoper="";
        String progra="N";
        String diseno="N";
        String admon="N";
        int horas=0;        
        
        if (this.radiobtn_windows.isSelected()){
            respuesta+="Windows,";
            sisoper="Windows";
        }
        if (this.radiobtn_linux.isSelected()){
            respuesta+="Linux,";
            sisoper="Linux";
        }
        if (this.radiobtn_macos.isSelected()){
            sisoper="Mac";
            respuesta+="Mac,";
        }        

        if (this.checkbox_progra.isSelected()){
            respuesta+="Programacion,";
            progra="S";
        }
        if (this.checkbox_diseño.isSelected()){
            respuesta+="Diseño Grafico,";
            diseno="S";
        }
        if (this.checkbox_admin.isSelected()){
            respuesta+="Administracion,";
            admon="S";
        }
        
        respuesta+=Integer.toString(this.HorasSlider1.getValue())+"\n";
        horas=this.HorasSlider1.getValue();
        
        try {    
           FileWriter fw = new FileWriter("encuesta.txt",true);    
            
           fw.write(respuesta);
           
           fw.close();    
        } catch(Exception e) {
           System.out.println(e);
        }    
        
        String query = "INSERT INTO respuesta (sisoper,progra,diseno,admon,horas) VALUES (?, ?, ?, ?, ?)";
                                            
        PreparedStatement preparedStmt;
        try {
            preparedStmt = conn1.prepareStatement(query);
            preparedStmt.setString(1, sisoper);
            preparedStmt.setString(2, progra);
            preparedStmt.setString(3, diseno);
            preparedStmt.setString(4, admon);
            preparedStmt.setInt(5, horas);            
            
            preparedStmt.execute();
            
            
        } catch (SQLException ex) {
            Logger.getLogger(Practica6.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Practica6.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Practica6.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Practica6.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Practica6.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Practica6().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSlider HorasSlider;
    private javax.swing.JSlider HorasSlider1;
    private javax.swing.JCheckBox checkbox_admin;
    private javax.swing.JCheckBox checkbox_diseño;
    private javax.swing.JCheckBox checkbox_progra;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JRadioButton radiobtn_linux;
    private javax.swing.JRadioButton radiobtn_macos;
    private javax.swing.JRadioButton radiobtn_windows;
    // End of variables declaration//GEN-END:variables
}
